# statecraft

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
statecraft/: build.gradle  build.gradle.kts
statecraft/src/androidTest/java/com/tribe7/statecraft/: ExampleInstrumentedTest.kt
statecraft/src/main/: AndroidManifest.xml
statecraft/src/main/java/com/tribe7/statecraft/loaders/: Loader.kt
statecraft/src/main/java/com/tribe7/statecraft/nudge/: CoachMark.kt  Walkthrough.kt
statecraft/src/main/java/com/tribe7/statecraft/screens/: EmptyScreen.kt  FeedbackScreen.kt
statecraft/src/main/java/com/tribe7/statecraft/state/: Result.kt
statecraft/src/main/java/com/tribe7/statecraft/widgets/: InputField.kt
statecraft/src/main/res/values/: strings.xml  themes.xml
statecraft/src/main/res/values-night/: themes.xml
statecraft/src/test/java/com/tribe7/statecraft/: ExampleUnitTest.kt
